############################################
# this file is managed by puppet           #
# changes to this file will be overwritten #
############################################

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "glamor"
EndSection
