############################################
# this file is managed by puppet           #
# changes to this file will be overwritten #
############################################

# Fix inotify for Dropbox
fs.inotify.max_user_watches=100000
