############################################
# this file is managed by puppet           #
# changes to this file will be overwritten #
############################################

options iwlwifi 11n_disable=1
options iwlwifi swcrypto=1
